<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Koa-5C-Qhq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MainStoryboard-->
        <scene sceneID="sln-Cg-DT3">
            <objects>
                <tabBarController title="MainStoryboard" id="Koa-5C-Qhq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ijj-Bf-NKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAn-cM-Z2r" kind="relationship" relationship="viewControllers" id="P93-bH-AYI"/>
                        <segue destination="VUV-Wo-Vki" kind="relationship" relationship="viewControllers" id="3Cy-9H-IMG"/>
                        <segue destination="nr8-Gn-bj9" kind="relationship" relationship="viewControllers" id="hNi-L6-Xfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-tn-ir3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="522"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7De-SL-kC8">
            <objects>
                <tableViewController id="xAn-cM-Z2r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v36-sG-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xAn-cM-Z2r" id="BqV-i8-8Qi"/>
                            <outlet property="delegate" destination="xAn-cM-Z2r" id="3SN-MA-xwr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="tTq-TM-BpL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-ZQ-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-129"/>
        </scene>
        <!--Friends-->
        <scene sceneID="TnG-EO-PJb">
            <objects>
                <tableViewController id="VUV-Wo-Vki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAr-oq-Z4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VUV-Wo-Vki" id="ZmH-sU-boU"/>
                            <outlet property="delegate" destination="VUV-Wo-Vki" id="gdI-Bh-qDe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="YVc-H6-PC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk7-S7-zvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="522"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Mmx-un-rk5">
            <objects>
                <tableViewController id="nr8-Gn-bj9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pe-Bk-xO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nr8-Gn-bj9" id="D2Y-wz-DU2"/>
                            <outlet property="delegate" destination="nr8-Gn-bj9" id="fLs-ip-iey"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="Brd-c8-0aT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85C-yF-2yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="40" height="40"/>
        <image name="friends.png" width="40" height="40"/>
        <image name="inbox.png" width="40" height="40"/>
    </resources>
</document>
